* {
    margin: 0;
    padding: 0;
    list-style: none;


    body {
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;


        .wrapper {
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.8);

            .song-img {
                position: relative;
                //自适应正方形
                width: 70%;
                height: 0;
                padding-top: 70%;
                // border: 1px solid #000;
                margin: 0 auto;

                .img-box {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    border-radius: 50%;
                    background-color: #000;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }

            .song-info {
                margin-top: 20px;
                width: 100%;
                text-align: center;
                height: 126px;
                // border: 1px solid #000;
                color: #fff;

                .song-name {
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;

                }
            }

            .pro {
                display: flex;

                .cur-time,
                .all-time {
                    width: 60px;
                    height: 40px;
                    // border: 1px solid #000;
                    color: #fff;
                    text-align: center;
                    line-height: 40px;
                }

                .pro-wrap {
                    flex: 1;
                    position: relative;
                    overflow: hidden;
                    // border: 1px solid #000;

                    .pro-bottom,
                    .pro-top {
                        width: 100%;
                        height: 1px;
                        position: absolute;
                        top: 20px;
                    }

                    .pro-bottom {
                        background-color: rgba(255, 255, 255, 0.6);
                    }

                    .pro-top {
                        background-color: red;
                        // background-color: #fff;
                        transform: translateX(-100%);

                        .spot {
                            position: absolute;
                            right: -12px;
                            top: -10px;
                            width: 20px;
                            height: 20px;
                            // border: 1px solid blue;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            &::after {
                                content: "";
                                display: block;
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background-color: #fff;
                            }
                        }
                    }




                }

            }

            .control {
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
                display: flex;

                .btn {
                    flex: 1;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                }

                .like {
                    background-image: url(../images/icon-like.png);

                    &.liking {
                        background-image: url(../images/icon-like-solid.png);

                    }
                }

                .prev {
                    background-image: url(../images/icon-prev.png)
                }

                .play {
                    background-image: url(../images/icon-play.png);

                    &.playing {
                        background-image: url(../images/icon-pause.png);

                    }
                }

                .next {
                    background-image: url(../images/icon-next.png)
                }

                .list {
                    background-image: url(../images/icon-list.png)
                }
            }
        }

        .play-list {
            position: fixed;
            bottom: 0;
            background-color: #fff;
            width: 100%;
            transform: translateY(100%);
            transition: transform 200ms ease-out;

            &.show {
                transform: translateY(0);
            }

            .play-header,
            .close-btn {
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 16px;
            }

            .close-btn {
                border-top: 1px solid rgba(0, 0, 0, .1);

            }

            .list-wrapper {
                li {
                    padding: 10px;
                    height: 20px;
                    line-height: 20px;
                    border-top: 1px solid rgba(0, 0, 0, .1);

                    h3 {
                        font-size: 14px;

                        span {
                            font-size: 12px;
                        }
                    }

                    &.sign {
                        h3 {
                            color: red;

                            span {
                                color: red;
                            }
                        }
                    }
                }
            }
        }
    }
}